/*
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида покупатель-товар-количество , где покупатель — имя покупателя (строка без пробелов), товар — название товараc (строка без пробелов), количество — количество приобретённых единиц товара.

Создайте список всех покупателей и для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.

Формат ввода
Во входном файле записано не более 105 строк в указанном формате.

Имена покупателей и названия товаров представляют собой строки из заглавных и строчных латинских букв не длиннее 10 символов. Количество товара в каждой покупке — натуральное число, не превышающее 106.

Формат вывода
Выведите список всех покупателей в лексикографическом порядке, после имени каждого покупателя выведите двоеточие, затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке, после названия каждого товара выведите количество единиц товара, приобретенных данным покупателем.

Информация о каждом товаре выводится в отдельной строке.
 */

#include <iostream>
#include <map>

int main() {
  std::ios_base::sync_with_stdio(false);
  std::cin.tie(nullptr);
  std::cout.tie(nullptr);
  std::map<std::string, std::map<std::string, size_t>> consumers;
  std::string name;
  std::string product;
  size_t num;
  while (std::cin >> name >> product >> num) {
    consumers[name][product] += num;
  }
  for (auto &x : consumers) {
    std::cout << x.first << ":"
              << "\n";
    for (auto &y : x.second) {
      std::cout << y.first << " " << y.second << "\n";
    }
  }
  return 0;
}
