/*
Студенты ФПМИ придумали новую версию калькулятора. Этот калькулятор берет с пользователя валюту за совершаемые операции. Стоимость каждой операции в ФПМИ-коинах равна 5% от числа, которое является результатом операции.

На этом калькуляторе требуется вычислить сумму N натуральных чисел (числа, так уж и быть, известны). Нетрудно заметить, что от того, в каком порядке мы будем складывать эти числа, иногда зависит, в какую ФПМИ-коинов нам обойдется вычисление суммы чисел (то есть оказывается нарушено великое правило «от перестановки мест слагаемых сумма не меняется»).

Например, пусть нам нужно сложить числа 10, 11, 12, 13. Подумайте, как от порядка вычислений зависит ответ. Напишите программу, используя std::priority_queue или функции для работы с пирамидой из <algorithm>, которая будет определять, за какую минимальную сумму ФПМИ-коинов можно найти сумму данных N чисел.

Формат ввода
Во входном файле записано число N (2 ≤ N ≤ 105). Далее идет N натуральных чисел, которые нужно сложить, каждое из них не превышает 104.

Формат вывода
В выходной файл выведите, сколько ФПМИ-коинов нам потребуется на нахождение суммы этих N чисел.
 */

#include <algorithm>
#include <iostream>
#include <queue>

int main() {
  std::ios_base::sync_with_stdio(false);
  std::cin.tie(nullptr);
  std::cout.tie(nullptr);
  size_t size, sum;
  size_t result;
  result = 0;
  std::cin >> size;
  size_t tmp;
  std::vector<size_t> start_arr;
  for (size_t i = 0; i < size; i++) {
    std::cin >> tmp;
    start_arr.emplace_back(tmp);
  }
  std::priority_queue<size_t, std::vector<size_t>, std::greater<>> queue(start_arr.begin(), start_arr.end());
  for (size_t i = 0; i < size - 1; i++) {
    sum = 0;
    sum += queue.top();
    queue.pop();
    sum += queue.top();
    queue.pop();
    queue.push(sum);
    result += sum;
  }
  std::cout << result / 20.0;
  return 0;
}